packages: jsaddle/jsaddle .

source-repository-package
  type: git
  location: https://github.com/haskell-miso/miso-todomvc.git

source-repository-package
  type: git
  location: https://github.com/dmjio/miso.git

tests: True

package *
  optimization: 2
  ghc-options:
    -fdicts-cheap
    -fexpose-all-unfoldings
    -flate-dmd-anal
    -flate-specialise
    -fspecialise-aggressively

  documentation: True
  haddock-hyperlink-source: True
  haddock-quickjump: True
  haddock-html-location: https://hackage.haskell.org/package/$pkg-$version/docs

package aeson
  flags: -ordered-keymap

package vector
  flags: -boundschecks

allow-newer: all:jsaddle-wasm
